


// tot num =5 arr;
// max height =4;   
// 
// find startindex and end index;
// sort the array and find output;

// sample input: 6
// 4  4 3 4 6 1

//Sample Output : 2 4

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner in = new Scanner(System.in);
		
		int x = in.nextInt();
		
		int[] arr = new int[x];
		int h = 2;
		
		for(int i=0; i<arr.length;i++){
		    
		    
		    arr[i] = in.nextInt();
		  
		}
		int startindex = -1;
		int endindex =-1;
		Arrays.sort(arr);
		
		// { 4 4 3 4 6 1 } = {1 3 4 4 4 6}
		
		for(int i=0;i<arr.length;i++){
		if(arr[i]==h){
		    if(startindex == -1){
		        startindex = i;
		    }
		    
		    endindex =i;
		}
}
if(startindex!=0){
    
    System.out.println(startindex+" "+endindex);
   
}

}
}
